{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include"
            ],
            "defines": [
                "CHUNK_SPLIT_SEARCH"
            ],
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "gnu99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}